DISABLE_ESLINT_PLUGIN=true
CI=false
GENERATE_SOURCEMAP=false
REACT_APP_NODE_ENV=production
REACT_APP_API_URL=https://express-backend-7m2c.onrender.com
REACT_APP_AUTH_ENABLED=true
REACT_APP_GOOGLE_AUTH_ENABLED=true
REACT_APP_GOOGLE_CLIENT_ID=250613609547-k508f484nem5i50hcdjuibfqs2bs11cd.apps.googleusercontent.com